<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieOverviewFragment">
    <fragment
        android:id="@+id/movieOverviewFragment"
        android:name="nl.svdoetelaar.madlevel6task2.ui.MovieOverviewFragment"
        android:label="fragment_movie_overview"
        tools:layout="@layout/fragment_movie_overview" >
        <action
            android:id="@+id/action_movieOverviewFragment_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieInfoFragment"
        android:name="nl.svdoetelaar.madlevel6task2.ui.MovieInfoFragment"
        android:label="fragment_movie_info"
        tools:layout="@layout/fragment_movie_info" >
        <action
            android:id="@+id/action_movieInfoFragment_to_movieOverviewFragment"
            app:destination="@id/movieOverviewFragment" />
    </fragment>
</navigation>